<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:icon="@drawable/train_picture"
            android:title="Booking" />
        <item
            android:icon="@drawable/ticketp"
            android:title="Reservations" />
        <item
            android:icon="@drawable/calenderpickerto"
            android:title="Profile" />

</menu>